{
  "name": "Nostr Wallet Connect",
  "short_description": "NIP-47 Nostr Wallet Connect protocol support",
  "tile": "/nostrwallet/static/image/nostrwallet.svg",
  "contributors": [
    "Claude"
  ],
  "hidden": false,
  "migration_module": "nostrwallet.migrations",
  "db_name": "ext_nostrwallet"
}
